<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Be Not Afraid — Wireframe</title>

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel%7CEB+Garamond">

        <!-- Styles -->
        <link rel="stylesheet" href="../CSS/Style.css">

        <!-- Last Modified Script File -->
        <script src="../JS/lastModified.js"></script>
      
      
    </head>
    <body id="page-top" onload="showLastModified()">
        <!-- Header / Navigation Createed By Landon Williams -->
            <header class="site-header">
                <div class="container header-inner">
                    <div class="logo" aria-label="Game Title">Be Not Afraid</div>
                    
                    <nav id="primary-nav" class="site-nav" aria-label="Main Navigation">
                        <ul>
                          <li><a href="Webpage1.html">Home</a></li>

                          <!-- <li><a href="">About</a></li> -->
            
                          <!-- <li><a href="">The Game</a></li> -->

                          <li><a href="News&Community.html">News & Community</a></li>

                          <li><a href="Support.html">Support</a></li>

                          <li><a href="Store.html">Store</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

        <!-- Store -->
            <main id="store" class="section cream">
                <div class="container">
                    <h2 class="section-title">Store</h2>
                    <div class="cards three">
                        <div class="card ph tall">Standard Edition</div>
                        <div class="card ph tall">Deluxe Edition</div>
                        <div class="card ph tall">Collector’s Edition</div>
                    </div>

                    <h3 id="store-merch" class="block-title mt">Merchandise</h3>
                    <div class="gallery">
                        <div class="ph">Item</div>
                        <div class="ph">Item</div>
                        <div class="ph">Item</div>
                        <div class="ph">Item</div>
                    </div>
                </div>
            </main>

        <!-- Footer -->
            <footer class="site-footer">
                <div class="container footer-inner">
                    <p>lwilliams188@student.clayton.edu</p>
                    <p>Due Nov 02, 2025 at 11:59PM</p>

                    <div id="last-modified"></div>
                </div>
            </footer>
            
            <a href="#page-top" class="back-to-page-top" aria-label="Back to top"> Back to Top</a>
            
            <script src="../JS/pageTop.js"></script>
            <script src="../JS/mobileNav.js"></script>
            <script src="../JS/simpleAccordion.js"></script>
    </body>
</html>