<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Be Not Afraid — Wireframe</title>

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel%7CEB+Garamond">

        <!-- Styles -->
        <link rel="stylesheet" href="../CSS/Style.css">

        <!-- Last Modified Script File -->
        <script src="../JS/lastModified.js"></script>
      
      
    </head>
    <body id="page-top" onload="showLastModified()">
        <!-- Header / Navigation Created by Landon Williams-->
            <header class="site-header">
                <div class="container header-inner">
                    <div class="logo" aria-label="Game Title">Be Not Afraid</div>
                    
                    <nav id="primary-nav" class="site-nav" aria-label="Main Navigation">
                        <ul>
                          <li><a href="Webpage1.html">Home</a></li>

                          <!-- <li><a href="">About</a></li> -->
            
                          <!-- <li><a href="">The Game</a></li> -->

                          <li><a href="News&Community.html">News & Community</a></li>

                          <li><a href="Support.html">Support</a></li>

                          <li><a href="Store.html">Store</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

        <!-- Support -->
            <main id="support" class="section">
                <div class="container">
                    <h2 class="section-title">Support</h2>

                    <div id="faqs" class="accordion">
                        <button class="accordion-trigger">FAQ 1</button>
                        <div class="accordion-panel ph">Answer area</div>
                        <button class="accordion-trigger">FAQ 2</button>
                        <div class="accordion-panel ph">Answer area</div>
                        <button class="accordion-trigger">FAQ 3</button>
                        <div class="accordion-panel ph">Answer area</div>
                    </div>

                    <div class="grid-2 mt" id="contact">
                        <form class="card form" aria-label="Contact Support">
                            <label for="email">Email</label>
                            <input id="email" type="email" required>
                            <label for="msg">Message</label>
                            <textarea id="msg" rows="4" required></textarea>
                            <button class="btn">Send</button>
                        </form>

                        <div id="requirements" class="card specs">
                            <h3 class="block-title">System Requirements</h3>
                            <div class="spec-grid">
                                <div>
                                    <h4>Minimum</h4>
                                    <ul>
                                        <li>CPU: Placeholder</li>
                                        <li>GPU: Placeholder</li>
                                        <li>RAM: Placeholder</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4>Recommended</h4>
                                    <ul>
                                        <li>CPU: Placeholder</li>
                                        <li>GPU: Placeholder</li>
                                        <li>RAM: Placeholder</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        <!-- Footer -->
            <footer class="site-footer">
                <div class="container footer-inner">
                    <p>lwilliams188@student.clayton.edu</p>
                    <p>Due Nov 02, 2025 at 11:59PM</p>

                    <div id="last-modified"></div>
                </div>
            </footer>

            <a href="#page-top" class="back-to-page-top" aria-label="Back to top"> Back to Top</a>
 
            <script src="../JS/pageTop.js"></script>
            <script src="../JS/mobileNav.js"></script>
            <script src="../JS/simpleAccordion.js"></script>
    </body>
</html>