<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ">
        <meta name = "description" content="">
        <meta name="author" content="">
        <title>Be Not Afraid — Wireframe</title>

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel%7CEB+Garamond">

        <!-- Styles -->
        <link rel="stylesheet" href="../CSS/Style.css">

        <!-- Last Modified Script File -->
        <script src="../JS/lastModified.js"></script>
      
    </head>
    <body id="page-top" onload="showLastModified()">
        <!-- Header / Navigation Created by Landon Williams-->
            <header class="site-header">
                <div class="container header-inner">
                    <div class="logo" aria-label="Game Title">Be Not Afraid</div>
                    
                    <nav id="primary-nav" class="site-nav" aria-label="Main Navigation">
                        <ul>
                          <li><a href="Webpage1.html">Home</a></li>

                          <!-- <li><a href="">About</a></li> -->
            
                          <!-- <li><a href="">The Game</a></li> -->

                          <li><a href="News&Community.html">News & Community</a></li>

                          <li><a href="Support.html">Support</a></li>

                          <li><a href="Store.html">Store</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

        <!-- Home Page -->
            <main id="main">
                <!-- Hero -->
                <section id="home" class="hero">
                  <div class="container hero-inner">
                    <h1 class="display">In the Vast Universe </h1>
                    <p class="lead">Where divine light clashed with endless shadow, 
                            a solitary traveler began a harrowing descent. </p>
                  </div>
                </section>

                <!-- Overview / Summary -->
                <section class="section cream">
                  <div class="container grid-2">
                    <div>
                      <h2 class="section-title">Game Story</h2>
                      <p> Above him, the Sun blazed fiercely, the radiant embodiment of Heaven. 
                          It shimmered with golden beams that illuminated the path he was to 
                          take—a journey through the nine celestial circles of sin. 
                      </p>

                    </div>
                    <div class="ph tall" aria-label="Key art placeholder">
                    <img class="app-badge" src="../Assets/piotr-dura-heavens-gate2k.jpg" alt="" height="300" width="200">
                   </div>
                  </div>
                </section>
            </main>

        <!-- Footer -->
            <footer class="site-footer">
                <div class="container footer-inner">
                    <p>lwilliams188@student.clayton.edu</p>
                    <p>Due Nov 02, 2025 at 11:59PM</p>

                    <div id="last-modified"></div>
                </div>
            </footer>

            <a href="#page-top" class="back-to-page-top" aria-label="Back to top"> Back to Top</a>

            <script src="../JS/pageTop.js"></script>
            <script src="../JS/mobileNav.js"></script>
            <script src="../JS/simpleAccordion.js"></script>
    </body>
</html>